

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="PHP操作信号量">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP扩展之信号量">
<meta property="og:url" content="http://example.com/2021/08/07/Others/PHP%E4%B9%8B%E4%BF%A1%E5%8F%B7%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP操作信号量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-06T20:41:16.000Z">
<meta property="article:modified_time" content="2025-07-17T22:48:09.840Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信号量">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PHP扩展之信号量 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP扩展之信号量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-07 04:41" pubdate>
          2021年8月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP扩展之信号量</h1>
            
            
              <div class="markdown-body">
                
                <p>PHP操作信号量</p>
<span id="more"></span>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>信号量(Semaphore), 有时被称为信号灯, 是在多线程环境下使用的一种设施, 是可以用来保证两个或多个关键代码段不被并发调用.<br>在进入一个关键代码段之前, 线程必须获取一个信号量；一旦该关键代码段完成了, 那么该线程必须释放信号量.<br>其它想进入该关键代码段的线程必须等待直到第一个线程释放信号量.<br>为了完成这个过程, 需要创建一个信号量VI, 然后将Acquire Semaphore VI以及Release Semaphore VI分别放置在每个关键代码段的首末端.  确认这些信号量VI引用的是初始创建的信号量.  </p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>使用 <code> --enable-sysvsem</code> 编译 PHP</p>
<p>检查 <code>sysvsem</code> 是否安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ php -m | grep sysvsem<br>sysvsem<br></code></pre></td></tr></table></figure>

<h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><ul>
<li>ftok - 将路径名和项目标识符转换成System V IPC密钥</li>
<li>sem_get 获取信号量</li>
<li>sem_release — 释放信号量</li>
<li>sem_remove — 删除信号量</li>
</ul>
<h3 id="生成标识符-ftok"><a href="#生成标识符-ftok" class="headerlink" title="生成标识符 ftok"></a>生成标识符 ftok</h3><p><strong>语法:</strong></p>
<p><code>ftok(string $filename, string $project_id): int</code></p>
<p><strong>功能:</strong> </p>
<p>该函数将现有可访问文件的文件名和项目标识符转换为一个整数, 用于例如shmop_open()和其他System V IPC键.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>filename 可访问文件的路径.  </li>
<li>project_id 项目标识符.  这必须是一个单字符的字符串.</li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回值将是创建的键值, 否则返回 -1</p>
<p><strong>笔记:</strong></p>
<p>如果你打算用ftok()来生成一个IPC标识符与其他应用程序共享, 请注意PHP使用proj参数的ASCII值来生成密钥, 而不是proj（又称id）参数本身.  这样做的结果是, 如果你在PHP端使用 “1 “作为id, 你就需要在其他地方使用49.  这可能不是所有操作系统的情况, 但对于FreeBSD来说肯定是这样, 它要求传递给ftok的id参数是一个int.  另外值得注意的是, ipcs 和 ipcrm 对于调试 SysV 队列等非常有用.  </p>
<p>~~由于 ftok 仅使用文件 inode 的最后 16 位, 因此您可能会在大型文件系统上发生冲突.  不幸的是, 在大型文件系统上, 您可能会很快发生冲突：如果您有 350-400 个文件的集合, 那么其中两个文件的 inode 很可能具有相同的最后 16 位.  所以我已经开始使用 fileinode 而不是 ftok 和 shmop_open 之类的函数.  ~~ 这是 14 年前(2021-08-07)笔记,  经过验证,  并不准确, 也许PHP已经不是 14 年前的PHP</p>
<p>你不必使用ftok()来指定System V IPC标识符, 尽管这样做是件好事.  向msg_get_queue等传递一个普通的int, 只要你在读&#x2F;写时使用该值, 就会有同样的效果.  我把它用于一些生成小队列的小任务.  </p>
<p>这个函数既不是 ext&#x2F;sysvsem 的一部分, 也不是 ext&#x2F;sysvshm 的一部分, 而是伴随着 PHP 的核心函数（来自 ext&#x2F;standard）.  </p>
<h3 id="创建信号量-sem-get"><a href="#创建信号量-sem-get" class="headerlink" title="创建信号量 sem_get"></a>创建信号量 sem_get</h3><p><strong>语法:</strong></p>
<p><code>sem_get(int $key,int $max_acquire = 1,int $permissions = 0666,bool $auto_release = true): SysvSemaphore|false</code></p>
<p><strong>功能:</strong> </p>
<p>sem_get()返回一个id, 可以用来访问带有给定键的System V信号.  </p>
<p>对同一个键再次调用sem_get()将返回一个不同的信号灯标识符, 但是这两个标识符都是访问同一个基础信号灯.  </p>
<p>如果key为0, 每次调用sem_get()都会创建一个新的私有信号.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>key</li>
<li>max_acquire 可以同时获取信号的进程的数量被设置为max_acquire.  </li>
<li>permissions semaphore的权限.  实际上这个值只有在进程发现它是当前唯一连接到semaphore的进程时才会设置.  </li>
<li>auto_release 指定是否应该在请求关闭时自动释放信号.</li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回一个肯定的semaphore标识符, 错误时返回false.  </p>
<p>当使用sem_get()函数访问在PHP之外创建的信号灯时, 注意该信号灯必须是作为3个信号灯的集合来创建的（例如, 在调用C语言的semget()函数时指定3作为nsems参数）, 否则PHP将无法访问该信号灯.  </p>
<h3 id="获取信号量-sem-acquire"><a href="#获取信号量-sem-acquire" class="headerlink" title="获取信号量 sem_acquire"></a>获取信号量 sem_acquire</h3><p><strong>语法:</strong></p>
<p><code>sem_acquire(SysvSemaphore $semaphore, bool $non_blocking = false): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_acquire() 默认情况下会阻塞（如有必要）, 直到可以获取信号量.  如果获取信号量会导致超过其最大信号量数, 则尝试获取已获取的信号量的进程将永远阻塞.  </p>
<p>处理请求后, 进程获取但未明确释放的任何信号量将自动释放并生成警告.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore 是从 sem_get() 获得的信号量.  </li>
<li>non_blocking 指定进程是否不应该等待semaphore被获取.  如果设置为 “true”, 在不能立即获得信号的情况下, 该调用将立即返回 “false”.</li>
</ul>
<p><strong>笔记:</strong></p>
<p>参数 <code>non_blocking</code> 让信号量的获取变得非常灵活, 你可以：</p>
<ul>
<li>设置 non_blocking 值为 false ,  以阻塞的方式一直等待</li>
<li>设置 non_blocking 值为 true, 不等待, 直接处理</li>
<li>设置 non_blocking 值为 true, 自定义等待时间</li>
</ul>
<p>自定义等待时间</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">semAcquire</span>(<span class="hljs-params"><span class="hljs-variable">$sign</span>, <span class="hljs-variable">$wait_seconds</span>=<span class="hljs-number">10</span></span>)</span>&#123;<br>    <span class="hljs-variable">$result</span> = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$wait_seconds</span>; <span class="hljs-variable">$i</span>++) &#123; <br>        <span class="hljs-variable">$result</span> = <span class="hljs-title function_ invoke__">sem_acquire</span>(<span class="hljs-variable">$sign</span>, <span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$result</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$result</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="释放信号量-sem-release"><a href="#释放信号量-sem-release" class="headerlink" title="释放信号量 sem_release"></a>释放信号量 sem_release</h3><p><strong>语法:</strong></p>
<p><code>sem_release(SysvSemaphore $semaphore): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_release()释放当前被调用进程获取的信号, 否则会产生一个警告.  </p>
<p>释放信号后, 可以调用sem_acquire()来重新获取信号.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore <code>sem_get()</code> 返回的信号量.</li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回 true,  或者在失败时返回 false.  </p>
<p><strong>笔记:</strong></p>
<p>当获取信号量的进城意外终止时, 会自动释放信号量.  (减少了开发工作量)</p>
<h3 id="删除信号量-sem-remove"><a href="#删除信号量-sem-remove" class="headerlink" title="删除信号量 sem_remove"></a>删除信号量 sem_remove</h3><p><strong>语法:</strong></p>
<p><code>sem_remove(SysvSemaphore $semaphore): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_remove() 删除给定的信号量.   删除信号量后, 它不再可访问.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore <code>sem_get()</code> 返回的信号量.</li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回 true,  或者在失败时返回 false.  </p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>信号量简单使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs php"><br><span class="hljs-comment">// 通过 sleep 模拟实际业务</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomeThing</span>(<span class="hljs-params"><span class="hljs-variable">$seconds</span> = <span class="hljs-number">30</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;信号量获取成功, 处理业务： \n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$seconds</span>; <span class="hljs-variable">$i</span>++) &#123; <br>        <span class="hljs-title function_ invoke__">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isTrue</span>(<span class="hljs-params"><span class="hljs-variable">$real_value</span>, <span class="hljs-variable">$expect_value</span>, <span class="hljs-variable">$error_msg</span></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$real_value</span> === <span class="hljs-variable">$expect_value</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-variable">$error_msg</span>, <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 生成唯一标识</span><br>    <span class="hljs-variable">$k</span> = <span class="hljs-title function_ invoke__">ftok</span>(<span class="hljs-keyword">__FILE__</span>, <span class="hljs-string">&#x27;A&#x27;</span>);<br>    <span class="hljs-title function_ invoke__">isTrue</span>(<span class="hljs-variable">$k</span>, -<span class="hljs-number">1</span>, <span class="hljs-string">&quot;标识符生成失败&quot;</span>);<br><br>    <span class="hljs-comment">// 信号量创建</span><br>    <span class="hljs-variable">$sign</span> = <span class="hljs-title function_ invoke__">sem_get</span>(<span class="hljs-variable">$k</span>);<br>    <span class="hljs-title function_ invoke__">isTrue</span>(<span class="hljs-variable">$sign</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;信号量创建失败&quot;</span>);<br><br>    <span class="hljs-comment">// 信号量获取</span><br>    <span class="hljs-variable">$acquire_res</span> = <span class="hljs-title function_ invoke__">sem_acquire</span>(<span class="hljs-variable">$sign</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-title function_ invoke__">isTrue</span>(<span class="hljs-variable">$acquire_res</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;信号量获取失败&quot;</span>);<br>    <br>    <span class="hljs-comment">// 模拟实际业务</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$acquire_res</span>) &#123;<br>        <span class="hljs-title function_ invoke__">doSomeThing</span>(<span class="hljs-number">15</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 释放信号量</span><br>    <span class="hljs-variable">$release_res</span> = <span class="hljs-title function_ invoke__">sem_release</span>(<span class="hljs-variable">$sign</span>);<br>    <span class="hljs-title function_ invoke__">isTrue</span>(<span class="hljs-variable">$acquire_res</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;信号量释放失败&quot;</span>);<br>&#125;<br><br><span class="hljs-title function_ invoke__">main</span>();<br></code></pre></td></tr></table></figure>

<h3 id="Ftok-冲突验证"><a href="#Ftok-冲突验证" class="headerlink" title="Ftok 冲突验证"></a>Ftok 冲突验证</h3><p>为了简化代码,  使用 redis 的 set 来去重</p>
<p><strong>测试结果 10,000 个文件, 并未出现冲突</strong> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 生成文件名</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFileName</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$file_name</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-title function_ invoke__">microtime</span>(<span class="hljs-literal">true</span>));<br>    <span class="hljs-variable">$file_name</span> .= <span class="hljs-title function_ invoke__">random_int</span>(<span class="hljs-number">0</span>, <span class="hljs-number">99999</span>);<br>    <span class="hljs-variable">$file_name</span> .= <span class="hljs-title function_ invoke__">random_int</span>(<span class="hljs-number">0</span>, <span class="hljs-number">99999</span>);<br>    <span class="hljs-variable">$file_name</span> .= <span class="hljs-title function_ invoke__">random_int</span>(<span class="hljs-number">0</span>, <span class="hljs-number">99999</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$file_name</span>;<br>&#125;<br><br><span class="hljs-comment">// 删除测试目录</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeDir</span>(<span class="hljs-params"><span class="hljs-variable">$dir_name</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$dir</span> = <span class="hljs-title function_ invoke__">opendir</span>(<span class="hljs-variable">$dir_name</span>);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">false</span> !== ( <span class="hljs-variable">$file</span> = <span class="hljs-title function_ invoke__">readdir</span>(<span class="hljs-variable">$dir</span>)) ) &#123;<br>        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$file</span> != <span class="hljs-string">&#x27;.&#x27;</span> ) &amp;&amp; ( <span class="hljs-variable">$file</span> != <span class="hljs-string">&#x27;..&#x27;</span> )) &#123;<br>            <span class="hljs-variable">$full</span> = <span class="hljs-variable">$dir_name</span> . <span class="hljs-string">&#x27;/&#x27;</span> . <span class="hljs-variable">$file</span>;<br>            <span class="hljs-keyword">if</span> ( <span class="hljs-title function_ invoke__">is_dir</span>(<span class="hljs-variable">$full</span>) ) &#123;<br>                <span class="hljs-title function_ invoke__">rrmdir</span>(<span class="hljs-variable">$full</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$full</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">closedir</span>(<span class="hljs-variable">$dir</span>);<br>    <span class="hljs-title function_ invoke__">rmdir</span>(<span class="hljs-variable">$dir_name</span>);<br>&#125;<br><br><span class="hljs-comment">// 创建临时目录,  存放测试文件</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTmpDir</span>(<span class="hljs-params"><span class="hljs-variable">$dir_name</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$dir_name</span>)) &#123;<br>        <span class="hljs-title function_ invoke__">removeDir</span>(<span class="hljs-variable">$dir_name</span>);<br>    &#125;<br>    <span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$dir_name</span>);<br>&#125;<br><br><span class="hljs-comment">// 创建文件,  供 ftok 函数使用 </span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createFile</span>(<span class="hljs-params"><span class="hljs-variable">$tmp_dir</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$file_name</span> = <span class="hljs-title function_ invoke__">getFileName</span>();<br>    <span class="hljs-variable">$file_path</span> = <span class="hljs-variable">$tmp_dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$file_name</span>;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$file_path</span>)) &#123;<br>        <span class="hljs-title function_ invoke__">touch</span>(<span class="hljs-variable">$file_path</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$file_path</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-comment">// 获取 key</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFtokId</span>(<span class="hljs-params"><span class="hljs-variable">$file_path</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$k</span> = <span class="hljs-title function_ invoke__">ftok</span>(<span class="hljs-variable">$file_path</span>, <span class="hljs-string">&#x27;A&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$k</span> === -<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&quot;标识符生成失败&quot;</span>, <span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$k</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">redisConnect</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$redis</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Redis</span>();<br>    <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">connect</span>(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, <span class="hljs-number">6379</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$redis</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"><span class="hljs-variable">$total_file</span>=<span class="hljs-number">10</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$tmp_dir</span> = <span class="hljs-string">&quot;./test_ftok_dir&quot;</span>;<br>    <span class="hljs-variable">$redis_ftok_set</span> = <span class="hljs-string">&quot;redis_ftok_set&quot;</span>;<br><br>    <span class="hljs-title function_ invoke__">createTmpDir</span>(<span class="hljs-variable">$tmp_dir</span>);<br>    <span class="hljs-variable">$redis</span> = <span class="hljs-title function_ invoke__">redisConnect</span>();<br><br>    <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">del</span>(<span class="hljs-variable">$redis_ftok_set</span>);<br><br>    <span class="hljs-variable">$total_file_num</span> = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$total_file</span>; <span class="hljs-variable">$i</span>++) &#123; <br><br>        <span class="hljs-variable">$file_path</span> = <span class="hljs-title function_ invoke__">createFile</span>(<span class="hljs-variable">$tmp_dir</span>);<br>        <br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$file_path</span>) &#123;<br>            <span class="hljs-variable">$k</span> = <span class="hljs-title function_ invoke__">getFtokId</span>(<span class="hljs-variable">$file_path</span>);<br>            <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">sadd</span>(<span class="hljs-variable">$redis_ftok_set</span>, <span class="hljs-variable">$k</span>);<br>            ++<span class="hljs-variable">$total_file_num</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-variable">$total_ftok_id</span> = <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">sCard</span>(<span class="hljs-variable">$redis_ftok_set</span>);<br><br>    <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br><br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;total_file: <span class="hljs-subst">&#123;$total_file&#125;</span>\n&quot;</span>);<br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;total_file_num: <span class="hljs-subst">&#123;$total_file_num&#125;</span>\n&quot;</span>);<br>    <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;total_ftok_id: <span class="hljs-subst">&#123;$total_ftok_id&#125;</span>\n&quot;</span>);<br>&#125;<br><br><span class="hljs-title function_ invoke__">main</span>(<span class="hljs-number">10000</span>);<br></code></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">total_file</span>: <span class="hljs-number">10000</span><br><span class="hljs-attribute">total_file_num</span>: <span class="hljs-number">10000</span><br><span class="hljs-attribute">total_ftok_id</span>: <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>进程 内存共享</li>
<li>雪花算法</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>在 ftok 笔记中发现 ipcs 和 ipcrm 命令</p>
<p>简而言之</p>
<ul>
<li>ipcs 用于查看 共享内存，消息队列，信号</li>
<li>ipcrm 用于移除 共享内存，消息队列，信号</li>
</ul>
<p>参考文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/stpeace/article/details/68953669">Linux ipcs命令与ipcrm命令的用法详解</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PHP/" class="category-chain-item">PHP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" class="print-no-link">#信号量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP扩展之信号量</div>
      <div>http://example.com/2021/08/07/Others/PHP之信号量/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/07/Others/PHP%E6%89%A9%E5%B1%95%E4%B9%8B%E5%86%85%E5%AD%98%E5%85%B1%E4%BA%AB/" title="PHP扩展之共享内存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP扩展之共享内存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/Others/WinGet/" title="WinGet">
                        <span class="hidden-mobile">WinGet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
