<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Redis-HyperLogLog | Demodeom</title>

    <meta name="description" content="&lt;p&gt;HyperLogLog&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Redis-HyperLogLog | Demodeom"  />
    <meta property="og:description" content= "&lt;p&gt;HyperLogLog&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2022/06/14/Redis-HyperLogLog/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Demodeom" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;HyperLogLog&lt;/p&gt;" />
    <meta name="twitter:title" content="Redis-HyperLogLog | Demodeom"/>
    <meta name="twitter:description" content="&lt;p&gt;HyperLogLog&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;HyperLogLog&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Demodeom" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/06/14/Redis-HyperLogLog/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Demodeom"
            },
            "headline": "Redis-HyperLogLog | Demodeom",
            "datePublished": "2022-06-14T13:22:12.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/06/14/Redis-HyperLogLog/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Demodeom</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl4ecq9900004pz608ucf6put" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Redis-HyperLogLog
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-14T13:22:12.000Z" itemprop="datePublished">2022-06-14</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>HyperLogLog</p>
<span id="more"></span>

<h2 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h2><p>HyperLogLog是一种概率数据结构，用于对唯一事物进行计数（从技术上讲，这是指估计集合的基数）。通常，对唯一项目进行计数需要使用与要计数的项目数量成比例的内存量，因为您需要记住过去已经看到的元素，以避免多次对其进行计数。但是，有一组算法会以内存换取精度：以Redis实施为例，您得出的带有标准误差的估计度量最终会小于1％。该算法的神奇之处在于，您不再需要使用与计数的项目数量成比例的内存量，而是可以使用恒定数量的内存！在最坏的情况下为12k字节，如果您的HyperLogLog（从现在开始将它们称为HLL）看到的元素很少，则少得多。</p>
<p>Redis中的HLL尽管在技术上是不同的数据结构，但被编码为Redis字符串，因此您可以调用GET来序列化HLL，然后调用SET来将其反序列化回服务器。</p>
<p>从概念上讲，HLL API就像使用Set来执行相同的任务。您可以将每个观察到的元素添加到集合中，并使用SCARD检查集合中的元素数量，这是唯一的，因为SADD不会重新添加现有元素。</p>
<h3 id="PFADD"><a href="#PFADD" class="headerlink" title="PFADD"></a>PFADD</h3><p><code>PFADD key element [element ...]</code></p>
<ul>
<li>如果一个HyperLogLog的估计的近似基数在执行命令过程中发了变化，返回1，否则返回0</li>
<li>如果指定的key不存在，这个命令会自动创建一个空的HyperLogLog结构（指定长度和编码的字符串）</li>
<li>如果在调用该命令时仅提供变量名而不指定元素<ul>
<li>如果这个变量名存在，则不会有任何操作</li>
<li>如果不存在，则会创建一个数据结构（返回1)</li>
</ul>
</li>
</ul>
<h3 id="PFCOUNT"><a href="#PFCOUNT" class="headerlink" title="PFCOUNT"></a>PFCOUNT</h3><p><code>PFCOUNT key [key ...]</code></p>
<ul>
<li>当参数为一个key时,返回存储在HyperLogLog结构体的该变量的近似基数，如果该变量不存在,则返回0.</li>
<li>当参数为多个key时，返回这些HyperLogLog并集的近似基数，这个值是将所给定的所有key的HyperLoglog结构合并到一个临时的HyperLogLog结构中计算而得到的</li>
</ul>
<p>注意: 这个命令的一个副作用是可能会导致HyperLogLog内部被更改，出于缓存的目的,它会用8字节的来记录最近一次计算得到基数,所以PFCOUNT命令在技术上是个写命令</p>
<h3 id="PFMERGE"><a href="#PFMERGE" class="headerlink" title="PFMERGE"></a>PFMERGE</h3><p><code>PFMERGE destkey sourcekey [sourcekey ...]</code></p>
<p>将多个 HyperLogLog 合并（merge）为一个 HyperLogLog ， 合并后的 HyperLogLog 的基数接近于所有输入 HyperLogLog 的可见集合（observed set）的并集; </p>
<p>合并得出的 HyperLogLog 会被储存在目标变量（第一个参数）里面， 如果该键并不存在， 那么命令在执行之前， 会先为该键创建一个空的.</p>
<p>这个命令只会返回 OK</p>
<h2 id="HyperLogLog-误差率测试"><a href="#HyperLogLog-误差率测试" class="headerlink" title="HyperLogLog 误差率测试"></a>HyperLogLog 误差率测试</h2><h3 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h3><pre><code class="python">from redis import Redis
test_level = [100, 500, 1000, 5000, 10000, 50000, 100000, 500000, 1000000]

set_key = &quot;hyper_log_set&quot;
hyper_log_key = &quot;hyper_log_log&quot;

r = Redis(host=&#39;127.0.0.1&#39;, port=6379)

for i in range(1, 1000001):
    set_num = r.scard(set_key)
    if set_num in test_level:
        hyper_log_num = r.pfcount(hyper_log_key)
        print(set_num, &#39;:&#39;, hyper_log_num, &#39;:&#39;, format(abs(hyper_log_num - set_num) / set_num * 100, &#39;.2f&#39;), &#39; %&#39;)
    r.sadd(set_key, i)
    r.pfadd(hyper_log_key, i)

r.close()
</code></pre>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><table>
<thead>
<tr>
<th align="left">Set</th>
<th align="left">HyperLogLog</th>
<th align="left">误差</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100</td>
<td align="left">100</td>
<td align="left">0.00%</td>
</tr>
<tr>
<td align="left">500</td>
<td align="left">503</td>
<td align="left">0.60%</td>
</tr>
<tr>
<td align="left">1000</td>
<td align="left">1001</td>
<td align="left">0.10%</td>
</tr>
<tr>
<td align="left">5000</td>
<td align="left">4985</td>
<td align="left">0.30%</td>
</tr>
<tr>
<td align="left">10000</td>
<td align="left">9988</td>
<td align="left">0.12%</td>
</tr>
<tr>
<td align="left">50000</td>
<td align="left">50353</td>
<td align="left">0.71%</td>
</tr>
<tr>
<td align="left">100000</td>
<td align="left">99562</td>
<td align="left">0.44%</td>
</tr>
<tr>
<td align="left">500000</td>
<td align="left">497953</td>
<td align="left">0.41%</td>
</tr>
</tbody></table>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2022/06/14/Ubuntu22.04/Ubuntu-Desktop-20-04-%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Ubuntu Desktop 20.04 配置指南</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Redis-HyperLogLog - Demodeom&url=http%3A%2F%2Fexample.com%2F2022%2F06%2F14%2FRedis-HyperLogLog%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Redis-HyperLogLog - Demodeom&u=http%3A%2F%2Fexample.com%2F2022%2F06%2F14%2FRedis-HyperLogLog%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Redis-HyperLogLog - Demodeom&url=http://example.com/2022/06/14/Redis-HyperLogLog/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JetBrain/" rel="tag">JetBrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-Desktop-20-04/" rel="tag">Ubuntu Desktop 20.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu22-04/" rel="tag">Ubuntu22.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE4B/" rel="tag">树莓派4B</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/14/Redis-HyperLogLog/">Redis-HyperLogLog</a>
          </li>
        
          <li>
            <a href="/2022/06/14/Ubuntu22.04/Ubuntu-Desktop-20-04-%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">Ubuntu Desktop 20.04 配置指南</a>
          </li>
        
          <li>
            <a href="/2022/06/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E6%A0%91%E8%8E%93%E6%B4%BE-%E5%88%BB%E7%9B%98/">树莓派-刻录系统</a>
          </li>
        
          <li>
            <a href="/2022/06/06/Android/Android-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6-APK/">Android 常用软件 APK</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Demodeom &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>